Themes/OriginalWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Themes.OriginalWindow"
                    xmlns:local="clr-namespace:Themes">
   <!--<Style TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="0" Loaded="Border_Loaded">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="Move" MouseDown="Move_MouseDown" Loaded="Move_Loaded" MouseUp="Move_MouseUp" Background="#404040" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Center" x:Name="Title" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Foreground="#BCBBBB" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>

                                    <Image x:Name="IconImage" Width="32" Height="32" MouseUp="IconImage_MouseUp" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}">
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <ContextMenu.Items>
                                                    <MenuItem Header="Restore"></MenuItem>
                                                    <MenuItem Header="Minmise"></MenuItem>
                                                    <MenuItem Header="Maximise"></MenuItem>
                                                    <MenuItem Header="Close"></MenuItem>
                                                    <MenuItem Header="Refresh"></MenuItem>
                                                </ContextMenu.Items>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                    <Button x:Name="MinimiseButton" Click="MinimiseButton_Click" Grid.Column="3" Foreground="#BCBBBB" Content="🗕" Width="32" Height="32"/>
                                    <Button x:Name="MaximiseButton" Click="MaximiseButton_Click" Grid.Column="4" Foreground="#BCBBBB" Content="🗖" Width="32" Height="32"/>
                                    <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="5" Foreground="#BCBBBB" Content="X" Width="32" Height="32"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResize"/>

        <Setter Property="Background" Value="#404040"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinWidth" Value="50"/>

        <EventSetter Event="MouseMove" Handler="Window_MouseMove"/>
        <EventSetter Event="SizeChanged" Handler="Window_SizeChanged"/>
        <EventSetter Event="Loaded" Handler="Window_Loaded"/>
    </Style> -->

</ResourceDictionary>
    
    <!--
        
        WindowStyle="None"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        SizeChanged="Window_SizeChanged"
        MouseMove="Window_MouseMove"
        WindowState="Normal"
        Activated="Window_Activated"
        WindowStartupLocation="CenterScreen"
        Background="#202020"
        Title="Main" MinHeight="800" MinWidth="1420"
        
        
        
        -->